.imeg {
  width: 100px;
  height: 60px;
  border-radius: 50%;
}
.login {
  margin-left: 10px;
}
@media (max-width: 567) {
  .my-imeg {
    height: 500px !important;
  }
}
ul li a {
  font-size: 25px;
  text-transform: capitalize;
  color: rgb(26, 26, 26);
}
span {
  color: white;
}

.bg-light {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}
.w-100 {
  width: 100% !important;
}
.top-0 {
  top: 0 !important;
}
.position-fixed {
  position: fixed !important;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  z-index: 3;
}

.social {
  position: fixed;
  top: 6rem;
  right: 2rem;
  width: 4rem;
  z-index: 1000;
  height: 30rem;
}
.listSocial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
}

.social ul li {
  list-style: none;
  font-size: 2rem;
  font-weight: bold;
}
a {
  color: #0d6efd;
  text-decoration: underline;
}
.social ul li i {
  color: white;
  background-color: #024a89;
  padding: 8px;
  border-radius: 11px;
}
.fixed {
  width: 100%;
  height: 300px;
  background-image: url(../imeg/fixed.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 100px 0px;
}
.godown {
  height: 100px;
  width: 100%;
  background-color: #021d35f5;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  word-spacing: 3px;
}

button:not(:disabled) {
  cursor: pointer;
}
.down {
  width: 100%;
  text-align: left;
  position: relative;
  padding: 10px;
  border: navajowhite;
  background-color: #212529;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-news {
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  position: relative;
  height: 280px;
  box-shadow: 0px 0px 24px gray;
  overflow: hidden;
}
.card-news .left {
  background-color: white;
  width: 70%;
  transform: skewX(-11deg);
  height: 100%;
  position: absolute;
  background-color: white;
  z-index: 2;
  right: 26%;
}
span {
  position: relative;
  color: black;
}
.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.card-news .left span::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 3px;
  border-radius: 4px;
  background-color: #024a89;
  bottom: -8px;
  left: 0;
  transition: 0.3s;
}
.card-news .right {
  width: 30%;
  height: 100%;
  background-image: url(../imeg/1714983419083.jpg);
  background-size: cover;
  position: absolute;
  right: 0%;
  z-index: 1;
  transition: 0.3s;
}
.card-news .right:hover {
  transform: scale(2);
}
.card2-news {
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  position: relative;
  height: 280px;
  box-shadow: 0px 0px 24px gray;
  overflow: hidden;
}
.card2-news .right {
  width: 35%;
  height: 100%;
  background-image: url(../imeg/1714983419080.jpg);
  background-size: cover;
  position: absolute;
  left: 0%;
  z-index: 1;
  transition: 0.3s;
}
.card2-news .left {
  background-color: white;
  width: 70%;
  transform: skewX(11deg);
  height: 100%;
  position: absolute;
  background-color: white;
  z-index: 2;
  right: 0%;
  padding: 0px 0px 0px 10px;
}
h2,
h2 {
  font-size: calc(1.325rem + 0.9vw);
}
.card2-news .left span {
  position: relative;
}
.card2-news .left span::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 3px;
  border-radius: 4px;
  background-color: #024a89;
  bottom: -8px;
  left: 0;
  transition: 0.3s;
}
*,
::after,
::before {
  box-sizing: border-box;
}
.card2-news .right:hover {
  transform: scale(2);
}

@media (min-width: 768px) {
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}

.p-card {
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.h-card {
  position: absolute;
  z-index: 2;
  color: white;
}
.t-card {
  margin-top: 0;
  margin-bottom: 1rem;
  position: absolute;
  color: white;
  z-index: 2;
  top: 50px;
}

.small-img {
  position: absolute;
  z-index: 2;
  left: 15px;
  bottom: 40px;
  width: 100px;
  height: 140px;
  border-radius: 50%;
}

.para-card {
  position: absolute;
  left: 18px;
  bottom: 1px;
  z-index: 2;
  color: white;
}

.p-card::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.text-uppercase {
  text-transform: uppercase !important;
}
.text-center {
  text-align: center !important;
}
.h2,
h2 {
  font-size: calc(1.325rem + 0.9vw);
}

.join-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 30px auto;
  flex-wrap: wrap;
}

.join-us .box {
  text-align: center;
  padding: 20px  ;
  background-color: #0c263d;
  color: white;
  box-shadow: 0px 0px 41px 6px cornflowerblue;
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
  
}

img,
svg {
  vertical-align: middle;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.footer {
  background-color: #212529;
  color: white;
}
*,
::after,
::before {
  box-sizing: border-box;
}

.footer .boxs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
 
}
.footer .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.footer .box .heade {
  display: flex;
  gap: 15px;
  align-items: center;
}
hr:not([size]) {
  height: 1px;
}
hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}
.footer .box .heade img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media(max-width: 750px){
  .footer .boxs {
    display: flex;
  flex-direction: column;

  }}
  @media(max-width: 750px){
    .social{
      width: auto;
    }
  }

